D G "__PCH__" 0 101 ""4.114""
D G "__DEVICE__" 0 101 "2620"
D G "__DATE__" 0 101 ""02-Aug-17""
D G "__TIME__" 0 101 ""17:32:40"" "Standard Header file for the PIC18F26K20 device ////////////////"
d G "PIN_A0" 1 26 "31744"
d G "PIN_A1" 1 27 "31745"
d G "PIN_A2" 1 28 "31746"
d G "PIN_A3" 1 29 "31747"
d G "PIN_A4" 1 30 "31748"
d G "PIN_A5" 1 31 "31749"
d G "PIN_A6" 1 32 "31750"
d G "PIN_A7" 1 33 "31751"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_E3" 1 53 "31779"
d G "FALSE" 1 56 "0"
d G "TRUE" 1 57 "1"
d G "BYTE" 1 59 "int8"
d G "BOOLEAN" 1 60 "int1"
d G "getc" 1 62 "getch"
d G "fgetc" 1 63 "getch"
d G "getchar" 1 64 "getch"
d G "putc" 1 65 "putchar"
d G "fputc" 1 66 "putchar"
d G "fgets" 1 67 "gets"
d G "fputs" 1 68 "puts"
d G "WDT_TIMEOUT" 1 74 "7"
d G "MCLR_FROM_SLEEP" 1 75 "11"
d G "MCLR_FROM_RUN" 1 76 "15"
d G "NORMAL_POWER_UP" 1 77 "12"
d G "BROWNOUT_RESTART" 1 78 "14"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "RESET_INSTRUCTION" 1 80 "0"
d G "RTCC_INTERNAL" 1 86 "0"
d G "RTCC_EXT_L_TO_H" 1 87 "32"
d G "RTCC_EXT_H_TO_L" 1 88 "48"
d G "RTCC_DIV_1" 1 90 "8"
d G "RTCC_DIV_2" 1 91 "0"
d G "RTCC_DIV_4" 1 92 "1"
d G "RTCC_DIV_8" 1 93 "2"
d G "RTCC_DIV_16" 1 94 "3"
d G "RTCC_DIV_32" 1 95 "4"
d G "RTCC_DIV_64" 1 96 "5"
d G "RTCC_DIV_128" 1 97 "6"
d G "RTCC_DIV_256" 1 98 "7"
d G "RTCC_OFF" 1 100 "0x80"
d G "RTCC_8_BIT" 1 102 "0x40"
d G "WDT_ON" 1 113 "0x100"
d G "WDT_OFF" 1 114 "0"
d G "T1_DISABLED" 1 120 "0"
d G "T1_INTERNAL" 1 121 "0x85"
d G "T1_EXTERNAL" 1 122 "0x87"
d G "T1_EXTERNAL_SYNC" 1 123 "0x83"
d G "T1_CLK_OUT" 1 125 "8"
d G "T1_DIV_BY_1" 1 127 "0"
d G "T1_DIV_BY_2" 1 128 "0x10"
d G "T1_DIV_BY_4" 1 129 "0x20"
d G "T1_DIV_BY_8" 1 130 "0x30"
d G "T2_DISABLED" 1 135 "0"
d G "T2_DIV_BY_1" 1 136 "4"
d G "T2_DIV_BY_4" 1 137 "5"
d G "T2_DIV_BY_16" 1 138 "6"
d G "T3_DISABLED" 1 144 "0"
d G "T3_INTERNAL" 1 145 "0x85"
d G "T3_EXTERNAL" 1 146 "0x87"
d G "T3_EXTERNAL_SYNC" 1 147 "0x83"
d G "T3_DIV_BY_1" 1 149 "0"
d G "T3_DIV_BY_2" 1 150 "0x10"
d G "T3_DIV_BY_4" 1 151 "0x20"
d G "T3_DIV_BY_8" 1 152 "0x30"
d G "CCP_OFF" 1 158 "0"
d G "CCP_CAPTURE_FE" 1 159 "4"
d G "CCP_CAPTURE_RE" 1 160 "5"
d G "CCP_CAPTURE_DIV_4" 1 161 "6"
d G "CCP_CAPTURE_DIV_16" 1 162 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 163 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 164 "9"
d G "CCP_COMPARE_INT" 1 165 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 166 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 167 "0xB"
d G "CCP_PWM" 1 168 "0xC"
d G "CCP_PWM_PLUS_1" 1 169 "0x1c"
d G "CCP_PWM_PLUS_2" 1 170 "0x2c"
d G "CCP_PWM_PLUS_3" 1 171 "0x3c"
d G "CCP_PWM_H_H" 1 177 "0x0c"
d G "CCP_PWM_H_L" 1 178 "0x0d"
d G "CCP_PWM_L_H" 1 179 "0x0e"
d G "CCP_PWM_L_L" 1 180 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 182 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 183 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 184 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 186 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 187 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 188 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 189 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 190 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 191 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 192 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 194 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 195 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 196 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 198 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 199 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 200 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 202 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 204 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 205 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 206 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 207 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 208 "0x10000000"
d G "SPI_MASTER" 1 216 "0x20"
d G "SPI_SLAVE" 1 217 "0x24"
d G "SPI_L_TO_H" 1 218 "0"
d G "SPI_H_TO_L" 1 219 "0x10"
d G "SPI_CLK_DIV_4" 1 220 "0"
d G "SPI_CLK_DIV_16" 1 221 "1"
d G "SPI_CLK_DIV_64" 1 222 "2"
d G "SPI_CLK_T2" 1 223 "3"
d G "SPI_SS_DISABLED" 1 224 "1"
d G "SPI_SAMPLE_AT_END" 1 226 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 227 "0x4000"
d G "UART_ADDRESS" 1 233 "2"
d G "UART_DATA" 1 234 "4"
d G "UART_AUTODETECT" 1 235 "8"
d G "UART_AUTODETECT_NOWAIT" 1 236 "9"
d G "UART_WAKEUP_ON_RDA" 1 237 "10"
d G "UART_SEND_BREAK" 1 238 "13"
d G "NC_NC_NC_NC" 1 243 "0x404"
d G "NC_NC" 1 244 "0x404"
d G "CP1_A0_A3" 1 247 "0x4000088"
d G "CP1_A1_A3" 1 248 "0x0100089"
d G "CP1_B3_A3" 1 249 "0x020008A"
d G "CP1_B1_A3" 1 250 "0x040008B"
d G "CP1_A0_VREF" 1 251 "0x400008C"
d G "CP1_A1_VREF" 1 252 "0x010008D"
d G "CP1_B3_VREF" 1 253 "0x020008E"
d G "CP1_B1_VREF" 1 254 "0x040008F"
d G "CP1_OUT_ON_A4" 1 256 "0x2000020"
d G "CP1_INVERT" 1 257 "0x0000010"
d G "CP1_FAST" 1 258 "0x0000008"
d G "CP2_A0_A2" 1 261 "0x4008800"
d G "CP2_A1_A2" 1 262 "0x0108900"
d G "CP2_B3_A2" 1 263 "0x0208A00"
d G "CP2_B1_A2" 1 264 "0x0408B00"
d G "CP2_A0_VREF" 1 265 "0x4008C00"
d G "CP2_A1_VREF" 1 266 "0x0108D00"
d G "CP2_B3_VREF" 1 267 "0x0208E00"
d G "CP2_B1_VREF" 1 268 "0x0408F00"
d G "CP2_OUT_ON_A5" 1 270 "0x0082000"
d G "CP2_INVERT" 1 271 "0x0001000"
d G "CP2_FAST" 1 272 "0x0000800"
d G "VREF_LOW" 1 280 "0xA0"
d G "VREF_HIGH" 1 281 "0x80"
d G "VREF_EXT" 1 282 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_FVR" 1 283 "0x8000"
d G "LVD_LVDIN" 1 289 "0x1F"
d G "LVD_35" 1 290 "0x1E"
d G "LVD_33" 1 291 "0x1D"
d G "LVD_30" 1 292 "0x1C"
d G "LVD_29" 1 293 "0x1B"
d G "LVD_28" 1 294 "0x1A"
d G "LVD_27" 1 295 "0x19"
d G "LVD_26" 1 296 "0x18"
d G "LVD_25" 1 297 "0x17"
d G "LVD_24" 1 298 "0x16"
d G "LVD_23" 1 299 "0x15"
d G "LVD_22" 1 300 "0x14"
d G "LVD_21" 1 301 "0x13"
d G "LVD_20" 1 302 "0x12"
d G "LVD_19" 1 303 "0x11"
d G "LVD_18" 1 304 "0x10"
d G "LVD_TRIGGER_BELOW" 1 306 "0"
d G "LVD_TRIGGER_ABOVE" 1 307 "0x80"
d G "LVD_INTERRUPT" 1 308 "0x20"
d G "OSC_PLL_ON" 1 315 "0x4000"
d G "OSC_PLL_OFF" 1 316 "0"
d G "OSC_250KHZ" 1 317 "0x10"
d G "OSC_500KHZ" 1 318 "0x20"
d G "OSC_1MHZ" 1 319 "0x30"
d G "OSC_2MHZ" 1 320 "0x40"
d G "OSC_4MHZ" 1 321 "0x50"
d G "OSC_8MHZ" 1 322 "0x60"
d G "OSC_16MHZ" 1 323 "0x70"
d G "OSC_32MHZ" 1 324 "0x4060"
d G "OSC_64MHZ" 1 325 "0x4070"
d G "OSC_TIMER1" 1 327 "1"
d G "OSC_INTRC" 1 328 "2"
d G "OSC_NORMAL" 1 329 "0"
d G "OSC_IDLE_MODE" 1 331 "0x80"
d G "OSC_STATE_STABLE" 1 335 "4"
d G "OSC_STATE_EXT_RUNNING" 1 336 "8"
d G "ADC_OFF" 1 343 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 344 "0x100"
d G "ADC_CLOCK_DIV_4" 1 345 "0x04"
d G "ADC_CLOCK_DIV_8" 1 346 "0x01"
d G "ADC_CLOCK_DIV_16" 1 347 "0x05"
d G "ADC_CLOCK_DIV_32" 1 348 "0x02"
d G "ADC_CLOCK_DIV_64" 1 349 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 350 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 352 "0x00"
d G "ADC_TAD_MUL_2" 1 353 "0x08"
d G "ADC_TAD_MUL_4" 1 354 "0x10"
d G "ADC_TAD_MUL_6" 1 355 "0x18"
d G "ADC_TAD_MUL_8" 1 356 "0x20"
d G "ADC_TAD_MUL_12" 1 357 "0x28"
d G "ADC_TAD_MUL_16" 1 358 "0x30"
d G "ADC_TAD_MUL_20" 1 359 "0x38"
d G "sAN0" 1 362 "0x10000" "| A0"
d G "sAN1" 1 363 "0x20000" "| A1"
d G "sAN2" 1 364 "0x40000" "| A2"
d G "sAN3" 1 365 "0x80000" "| A3"
d G "sAN4" 1 366 "0x100000" "| A5"
d G "sAN5" 1 367 "0x200000" "| E0"
d G "sAN6" 1 368 "0x400000" "| E1"
d G "sAN7" 1 369 "0x800000" "| E2"
d G "sAN8" 1 370 "0x1" "| B2"
d G "sAN9" 1 371 "0x2" "| B3"
d G "sAN10" 1 372 "0x4" "| B1"
d G "sAN11" 1 373 "0x8" "| B4"
d G "sAN12" 1 374 "0x10" "| B0"
d G "NO_ANALOGS" 1 375 "0" "None"
d G "ALL_ANALOG" 1 376 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 379 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 380 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 381 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 382 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 386 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 387 "1"
d G "ADC_READ_ONLY" 1 388 "6"
d G "L_TO_H" 1 400 "0x40"
d G "H_TO_L" 1 401 "0"
d G "GLOBAL" 1 403 "0xF2C0"
d G "INT_RTCC" 1 404 "0xF220"
d G "INT_TIMER0" 1 405 "0xF220"
d G "INT_TIMER1" 1 406 "0x9D01"
d G "INT_TIMER2" 1 407 "0x9D02"
d G "INT_TIMER3" 1 408 "0xA002"
d G "INT_EXT" 1 409 "0xF210"
d G "INT_EXT1" 1 410 "0xF008"
d G "INT_EXT2" 1 411 "0xF010"
d G "INT_RB" 1 412 "0x1FFF208"
d G "INT_AD" 1 413 "0x9D40"
d G "INT_RDA" 1 414 "0x9D20"
d G "INT_TBE" 1 415 "0x9D10"
d G "INT_SSP" 1 416 "0x9D08"
d G "INT_CCP1" 1 417 "0x9D04"
d G "INT_CCP2" 1 418 "0xA001"
d G "INT_BUSCOL" 1 419 "0xA008"
d G "INT_LOWVOLT" 1 420 "0xA004"
d G "INT_COMP" 1 421 "0xA040"
d G "INT_EEPROM" 1 422 "0xA010"
d G "INT_OSCF" 1 423 "0xA080"
d G "INT_COMP2" 1 424 "0xA020"
d G "INT_RB0" 1 425 "0x010B08"
d G "INT_RB1" 1 426 "0x020B08"
d G "INT_RB2" 1 427 "0x040B08"
d G "INT_RB3" 1 428 "0x080B08"
d G "INT_RB4" 1 429 "0x100B08"
d G "INT_RB5" 1 430 "0x200B08"
d G "INT_RB6" 1 431 "0x400B08"
d G "INT_RB7" 1 432 "0x800B08"
D G "LCD_RST" 0 17 "PIN_C0"
D G "LCD_CS" 0 18 "PIN_C1"
D G "LCD_RS" 0 19 "PIN_C2"
D G "LCD_WR" 0 20 "PIN_C3"
D G "LCD_RD" 0 21 "PIN_C4"
F G "mkhigh" 0 24 "void()"
V L "x" 0 30 "int8"
F G "write_addr" 0 30 "void(int8 x)"
F G "reg_read" 0 45 "int16()"
V L "value" 0 46 "int16"
V L "value1" 0 47 "int16"
V L "fvalue" 0 48 "int16"
V L "addr" 0 70 "int8"
V L "data" 0 70 "int16"
F G "writereg" 0 70 "void(int8 addr,int16 data)"
F G "MAIN" 0 86 "void()"
V L "value" 0 87 "int16"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
