ÀÄmain
   ÀÄMAIN  0/182  Ram=1
      ÃÄ??0??
      ÃÄreset  0/60  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄwrite_addr  0/68  Ram=1
      ÃÄlcd_init  0/534  Ram=0
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÀÄwritereg  0/76  Ram=4
      ³     ÀÄwrite_addr  0/68  Ram=1
      ÃÄfill  0/166  Ram=6
      ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwritereg  0/76  Ram=4
      ³  ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ÃÄwrite_addr  0/68  Ram=1
      ³  ÀÄwritegram  0/58  Ram=4
      ÃÄprintword  0/202  Ram=12
      ³  ÃÄstrlen  0/52  Ram=5
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÃÄprintchar1  0/422  Ram=34
      ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³  ³  ÃÄrand  0/108  Ram=4
      ³  ³  ³  ÃÄ@MUL3232  0/84  Ram=14
      ³  ³  ³  ÀÄ@DIV1616  0/68  Ram=5
      ³  ³  ÀÄdrawpixel  0/64  Ram=6
      ³  ³     ÃÄwritereg  0/76  Ram=4
      ³  ³     ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ³     ÃÄwritereg  0/76  Ram=4
      ³  ³     ³  ÀÄwrite_addr  0/68  Ram=1
      ³  ³     ÃÄwrite_addr  0/68  Ram=1
      ³  ³     ÀÄwritegram  0/58  Ram=4
      ³  ÃÄ@MUL1616  0/30  Ram=5
      ³  ÀÄprintchar1  0/422  Ram=34
      ³     ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³     ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³     ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³     ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
      ³     ÃÄrand  0/108  Ram=4
      ³     ³  ÃÄ@MUL3232  0/84  Ram=14
      ³     ³  ÀÄ@DIV1616  0/68  Ram=5
      ³     ÀÄdrawpixel  0/64  Ram=6
      ³        ÃÄwritereg  0/76  Ram=4
      ³        ³  ÀÄwrite_addr  0/68  Ram=1
      ³        ÃÄwritereg  0/76  Ram=4
      ³        ³  ÀÄwrite_addr  0/68  Ram=1
      ³        ÃÄwrite_addr  0/68  Ram=1
      ³        ÀÄwritegram  0/58  Ram=4
      ÀÄprintword  0/202  Ram=12
         ÃÄstrlen  0/52  Ram=5
         ÃÄ@MUL1616  0/30  Ram=5
         ÃÄprintchar1  0/422  Ram=34
         ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
         ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
         ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
         ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
         ³  ÃÄrand  0/108  Ram=4
         ³  ³  ÃÄ@MUL3232  0/84  Ram=14
         ³  ³  ÀÄ@DIV1616  0/68  Ram=5
         ³  ÀÄdrawpixel  0/64  Ram=6
         ³     ÃÄwritereg  0/76  Ram=4
         ³     ³  ÀÄwrite_addr  0/68  Ram=1
         ³     ÃÄwritereg  0/76  Ram=4
         ³     ³  ÀÄwrite_addr  0/68  Ram=1
         ³     ÃÄwrite_addr  0/68  Ram=1
         ³     ÀÄwritegram  0/58  Ram=4
         ÃÄ@MUL1616  0/30  Ram=5
         ÀÄprintchar1  0/422  Ram=34
            ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
            ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
            ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
            ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
            ÃÄrand  0/108  Ram=4
            ³  ÃÄ@MUL3232  0/84  Ram=14
            ³  ÀÄ@DIV1616  0/68  Ram=5
            ÀÄdrawpixel  0/64  Ram=6
               ÃÄwritereg  0/76  Ram=4
               ³  ÀÄwrite_addr  0/68  Ram=1
               ÃÄwritereg  0/76  Ram=4
               ³  ÀÄwrite_addr  0/68  Ram=1
               ÃÄwrite_addr  0/68  Ram=1
               ÀÄwritegram  0/58  Ram=4
